{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LCPFavThingsDB": "Server=(localdb)\\mssqllocaldb;Database=LCPFavThingsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "LCPFTAudience",
    "Issuer": "LCPFTIssuer",
    "Seconds": 3600,
    "SecretJwtKey": "eyJzdWIiOiI1NDAxODI1ODYwIiwibmFtZSI6Ik1yR3Vlc3QiLCJpYXQiOjU2NjkyMDUwMTkzNH0"
  }
}
